# loan-manager-system

./: .gitignore  README.md  SUPABASE_CONNECTION.md  checklist.sh  run.sh  verify.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/loanmanager/: LoanManagerApplication.java
backend/src/main/java/com/loanmanager/config/: SecurityConfig.java
backend/src/main/java/com/loanmanager/controller/: ClientController.java  LoanController.java  PaymentController.java
backend/src/main/java/com/loanmanager/entity/: Client.java  Loan.java  Payment.java
backend/src/main/java/com/loanmanager/repository/: ClientRepository.java  LoanRepository.java  PaymentRepository.java
backend/src/main/java/com/loanmanager/security/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/loanmanager/service/: ClientService.java  LoanService.java  PaymentService.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/assets/css/: styles.css
frontend/assets/js/: api.js  app.js  auth.js  supabase-config.js  utils.js
